PORT = **port**
APP_ENDPOINT =  **app endpoint**
API_ENDPOINT = **api endpoint**
CLIENT_PORT = **client port**
ENVIRONMENT = **environment**
TICKETLEAP_API_KEY = **ticketleap api key**
TICKETMASTER_CONSUMER_KEY = **ticketmaster consumer key**
GOOGLE_GEOCODING_API_KEY = **google geocoding api key**    