UPDATE_PORT = **update job port**
APP_ENDPOINT =  **app endpoint**
API_ENDPOINT = **api endpoint**
CLIENT_PORT = **client port**
ENVIRONMENT = **environment**
TICKETLEAP_API_KEY = **ticketleap api key**
TICKETMASTER_CONSUMER_KEY = **ticketmaster consumer key**
GOOGLE_GEOCODING_API_KEY = **google geocoding api key**
TEST_AUTH_API_KEY = **test auth api key**  
REALM_APP_ID =  **realm app id **  
REALM_GRAPHQL_ENDPOINT = **realm graphql endpoint**
